db.url=jdbc:oracle:oci:@(description=(address=(host=zpsu2175.gsa.westlb.net)(protocol=tcp)(port=1534))(connect_data=(sid=no24t)))
db.user=MGB_DEV
db.password=MGB_DEV
db.env.name=Development database

war.name=mgbDev

mgb.data.dir=P:/mgbdata/mgbDev/
mgb.log.dir=P:/mgbdata/mgbDev/logs/
mgb.url=http://dusw048c:8081/mgbDev
mgb.url.port=http://dusw048c:8081/mgbDev
mgb.url.alternative=http://dusw048c.gsa.westlb.net:8081/mgbDev
sqlldr.pathname="c:/Progra~2/Oracle/product/11.2.0/client_1/bin/sqlldr.exe"

service.provider=SoapClient
service.provider.struts=ServerImpl

marketdata.proxy=true

scheduler.start=true

scheduler.daemon.start.archive=false
archive.dir=P:/mgbdata/mgbDev/jobarchiv

pag.exch.scheduler.start=true
pag.exch.userid=d021535
scheduler.pag.exchange.start.daily.extract=true
scheduler.pag.exchange.start.weekly.extract=true
scheduler.pag.exchange.start.neartime.import=true
pag.exchange.dir=/t/a223/sp1e/mgb/mgbdata/mgbdev/exchange