db.url=jdbc:oracle:oci:@(description=(address=(host=zpsu2175.gsa.westlb.net)(protocol=tcp)(port=1534))(connect_data=(sid=no24t)))
db.user=MGB_UAT
db.password=MGB_UAT
db.env.name=User acceptance test database

war.name=mgbUat

mgb.data.dir=/t/a223/sp1e/mgb/mgbdata/mgbUat/
mgb.log.dir=/t/a223/sp1e/mgb/server/apache-tomcat-7.0.16/logs/
mgb.url=http://zpsx2220:8092/mgbUat
mgb.url.port=http://zpsx2220:8092/mgbUat
mgb.url.alternative=http://zpsx2220.gsa.westlb.net:8092/mgbUat
sqlldr.pathname=/opt/oracle/client_x86_64_bit/product/11.2.0/client_1/bin/sqlldr

service.provider=SoapClient
service.provider.struts=ServerImpl

marketdata.proxy=true

scheduler.start=true
scheduler.daemon.start.archive=false
archive.dir=/t/a223/sp1e/mgb/mgbdata/mgbUat/jobarchiv

pag.exch.scheduler.start=true
pag.exch.userid=automgb
scheduler.pag.exchange.start.daily.extract=true
scheduler.pag.exchange.start.weekly.extract=true
scheduler.pag.exchange.start.neartime.import=true
pag.exchange.dir=/t/a223/sp1e/mgb/mgbdata/mgbUat/exchange